:root {
  /**
     * colors
     */

  /* gradient */

  --bg-gradient-onyx: linear-gradient(
    to bottom right,
    hsl(240, 1%, 25%) 3%,
    hsl(0, 0%, 19%) 97%
  );
  --bg-gradient-jet: linear-gradient(
      to bottom right,
      hsla(240, 1%, 18%, 0.251) 0%,
      hsla(240, 2%, 11%, 0) 100%
    ),
    hsl(240, 2%, 13%);
  --bg-gradient-yellow-1: linear-gradient(
    to bottom right,
    hsl(45, 100%, 71%) 0%,
    hsla(36, 100%, 69%, 0) 50%
  );
  --bg-gradient-yellow-2: linear-gradient(
      135deg,
      hsla(45, 100%, 71%, 0.251) 0%,
      hsla(35, 100%, 68%, 0) 59.86%
    ),
    hsl(240, 2%, 13%);
  --border-gradient-onyx: linear-gradient(
    to bottom right,
    hsl(0, 0%, 25%) 0%,
    hsla(0, 0%, 25%, 0) 50%
  );
  --text-gradient-yellow: linear-gradient(
    to right,
    hsl(45, 100%, 72%),
    hsl(35, 100%, 68%)
  );

  /* solid */

  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --eerie-black-1: hsl(240, 2%, 13%);
  --eerie-black-2: hsl(240, 2%, 12%);
  --smoky-black: hsl(0, 0%, 7%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --orange-yellow-crayola: hsl(45, 100%, 72%);
  --vegas-gold: hsl(45, 54%, 58%);
  --light-gray: hsl(0, 0%, 84%);
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --bittersweet-shimmer: hsl(0, 43%, 51%);

  /**
     * typography
     */

  /* font-family */
  --ff-poppins: 'Poppins', sans-serif;

  /* font-size */
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

  /* font-weight */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /**
     * shadow
     */

  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

  /**
     * transition
     */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;
}

/* =========================== global =================== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img,
ion-icon,
a,
button,
time,
span {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

input,
textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
}

::selection {
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black);
}

:focus {
  outline-color: var(--orange-yellow-crayola);
}

html {
  font-family: var(--ff-poppins);
}

body {
  background: var(--smoky-black);
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.h2,
.h3,
.h4,
.h5 {
  color: var(--white-2);
  text-transform: capitalize;
}

.h2 {
  font-size: var(--fs-1);
}

.h3 {
  font-size: var(--fs-2);
}

.h4 {
  font-size: var(--fs-4);
}

.h5 {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

/* =============== main =================== */
.main {
  max-width: 1200px;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 25px;
  margin-top: 60px;
  margin-bottom: 60px;
}

/* =========================== sidebar =================== */
.sidebar,
article {
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
  padding: 30px;
  box-shadow: var(--shadow-5);
  margin-inline: auto;
  overflow: hidden;
  transition: var(--transition-2);
}

.avatar-box {
  background: var(--bg-gradient-onyx);
  border-radius: 20px;
}

.info-content .name {
  white-space: nowrap;
  text-align: center;
  margin-bottom: 15px;
  color: var(--white-2);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  letter-spacing: -0.25px;
}

.info-content .title {
  margin: auto;
  padding: 5px 18px;
  color: var(--white-1);
  background: var(--onyx);
  font-size: var(--fs-8);
  font-weight: var(--fw-300);
  width: max-content;
  border-radius: 8px;
}
.info_more-btn {
  display: none;
}

.info_more-btn {
  position: absolute;
  top: -30px;
  right: -30px;
  border-radius: 0 15px;
  font-size: 13px;
  color: var(--orange-yellow-crayola);
  background: var(--border-gradient-onyx);
  padding: 10px 15px;
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
  z-index: 1;
}

.sidebar-info_more {
  opacity: 1;
  visibility: visible;
  transition: var(--transition-2);
}
.separator {
  width: 100%;
  height: 1px;
  background: var(--jet);
  margin: 32px 0;
}

.contacts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px 15px;
}

.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}

.icon-box {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  font-size: 18px;
  position: relative;
  background: var(--border-gradient-onyx);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--orange-yellow-crayola);
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.icon-box {
  --ionicon-stroke-width: 35px;
}
.hydrated {
  visibility: inherit;
}
ion-icon {
  display: block;
}

.contact-info {
  max-width: calc(100% - 64px);
  width: calc(100% - 64px);
}
.contact-title {
  color: var(--light-gray-70);
  font-size: var(--fs-8);
  text-transform: uppercase;
  margin-bottom: 2px;
}
.contact-info :is(.contact-link, time, address) {
  --fs-7: 14px;
  font-weight: var(--fw-300);
}
.contact-info :is(.contact-link) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.contact-info :is(.contact-link, time, address) {
  color: var(--white-2);
  font-size: var(--fs-7);
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding-bottom: 4px;
  padding-left: 7px;
}

.social-item .social-link {
  color: var(--light-gray-70);
  font-size: 18px;
}

/* ===================== main content ================== */

.main-content {
  min-width: 75%;
  width: 75%;
  margin: 0;
  position: relative;
}

/* =================== Navbar ========================= */
.navbar {
  position: absolute;
  bottom: auto;
  top: 0;
  left: auto;
  right: 0;
  width: max-content;
  border-radius: 0 20px;
  padding: 0 20px;
  box-shadow: none;
  background: hsla(240, 1%, 17%, 0.75);
  backdrop-filter: blur(10px);
  border: 1px solid var(--jet);
  z-index: 5;
}

.navbar-list {
  gap: 30px;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.navbar-link {
  color: var(--light-gray);
  font-weight: var(--fw-500);
  font-size: var(--fs-8);
  padding: 20px 7px;
  transition: color var(--transition-1);
  --fs-8: 15px;
}

.navbar-link.active {
  color: var(--orange-yellow-crayola);
}

/* ==================== article ========================= */
article.active {
  display: block;
  animation: fade 0.5s ease backwards;
}

article {
  width: auto;
  min-height: 100%;
  box-shadow: var(--shadow-5);
  margin-inline: auto;
  padding: 30px;
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
}

.article-title {
  margin-bottom: 20px;
  padding-bottom: 20px;
  font-weight: var(--fw-600);
  position: relative;
}

/* =================== About ========================= */

.about-text {
  margin-bottom: 40px;
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

.about-text p {
  margin-bottom: 15px;
}

/* ========================= Services =================== */

.service {
  margin-bottom: 35px;
}

.service-title {
  margin-bottom: 20px;
}

.service-list {
  grid-template-columns: 1fr 1fr;
  gap: 20px 25px;
  display: grid;
}

.service-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 18px;
  padding: 30px;
  position: relative;
  background: var(--border-gradient-onyx);
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  z-index: 1;
}

.service-icon-box {
  margin-bottom: 0;
  margin-top: 5px;
}

.service-icon-box img {
  margin: auto;
}

.service-content-box {
  text-align: left;
}

.service-item-title {
  margin-bottom: 7px;
}

.service-item-desc {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
}

/* ======================== Testimonials ====================== */

.testimonials {
  margin-bottom: 30px;
}

.testimonials-title {
  margin-bottom: 25px;
}

.testimonials-list {
  gap: 30px;
  margin: 0 -30px;
  padding: 30px;
  padding-bottom: 35px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.has-scrollbar {
  cursor: pointer;
}

.has-scrollbar::-webkit-scrollbar {
  width: 5px; /* for vertical scrollbar */
  height: 5px; /* for horizontal scrollbar */
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--onyx);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--orange-yellow-crayola);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 100px;
}

.testimonials-item {
  min-width: calc(50% - 15px);
  scroll-snap-align: center;
}

.content-card {
  padding: 30px;
  padding-top: 25px;
  position: relative;
  background: var(--border-gradient-onyx);
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  cursor: pointer;
  z-index: 1;
}

.testimonials-avatar-box {
  transform: translate(30px, -30px);
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-gradient-onyx);
  box-shadow: var(--shadow-1);
  cursor: pointer;
}

.testimonials-avatar-box img {
  width: 80px;
}

.testimonials-item-title {
  margin-bottom: 10px;
  margin-left: 95px;
}

.testimonials-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.modal-container {
  pointer-events: all;
  visibility: visible;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  overscroll-behavior: contain;
  z-index: 20;
}

.overlay {
  opacity: 0.8;
  visibility: visible;
  pointer-events: all;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsl(0, 0%, 5%);
  z-index: 1;
  transition: var(--transition-1);
}

.testimonials-modal {
  transform: scale(1);
  opacity: 1;
  gap: 35px;
  max-width: 680px;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  padding: 30px;
  border-radius: 20px;
  background: var(--eerie-black-2);
  position: relative;
  margin: 15px 12px;
  border: 1px solid var(--jet);
  box-shadow: var(--shadow-5);
  transition: var(--transition-1);
  z-index: 2;
}

.modal-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--onyx);
  border-radius: 8px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-2);
  font-size: 18px;
  opacity: 0.7;
}

.modal-close-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.modal-img-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-avatar-box {
  border-radius: 18px;
  margin-bottom: 0;
  background: var(--bg-gradient-onyx);
  width: max-content;
  box-shadow: var(--shadow-2);
}
.modal-avatar-box img {
  width: 80px;
}

.modal-title {
  margin-bottom: 4px;
}

.modal-content time {
  font-size: var(--fs-6);
  color: var(--light-gray-70);
  font-weight: var(--fw-300);
  margin-bottom: 10px;
}

.modal-content p {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

/* ================== Clients ================= */

.clients {
  margin-bottom: 15px;
}

.clients-list {
  gap: 50px;
  margin: 0 -30px;
  padding: 45px;
  scroll-padding-inline: 45px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.clients-item {
  min-width: calc(25% - 38px);
  scroll-snap-align: start;
}

.clients-item img {
  width: 100%;
  filter: grayscale(1);
  transition: var(--transition-1);
}

/* ================= Resume ================ */

.article-title::after {
  width: 40px;
  height: 5px;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background: var(--text-gradient-yellow);
  border-radius: 3px;
}

.timeline {
  margin-bottom: 30px;
}

.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.icon-box {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  font-size: 18px;
  position: relative;
  background: var(--border-gradient-onyx);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--orange-yellow-crayola);
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.icon-box::before {
  content: '';
  position: absolute;
  inset: 1px;
  background: var(--eerie-black-1);
  border-radius: inherit;
  z-index: -1;
}

.icon-box ion-icon {
  --ionicon-stroke-width: 35px;
}

.timeline-list {
  margin-left: 65px;
  font-size: var(--fs-6);
}

.timeline-item:not(:last-child) {
  margin-bottom: 20px;
}

.timeline-item:not(:last-child)::before {
  left: -40px;
  content: '';
  position: absolute;
  top: -25px;
  width: 1px;
  height: calc(100% + 50px);
  background: var(--jet);
}

.timeline-item {
  position: relative;
}

.timeline-item-title {
  font-size: var(--fs-6);
  line-height: 1.3;
  margin-bottom: 7px;
}

.timeline-list span {
  color: var(--vegas-gold);
  font-weight: var(--fw-400);
  line-height: 1.6;
}

.timeline-text {
  max-width: 700px;
  color: var(--light-gray);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

.timeline-item::after {
  height: 8px;
  width: 8px;
  left: -43px;
  content: '';
  position: absolute;
  top: 5px;
  background: var(--text-gradient-yellow);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--jet);
}

/* ============= skill ========== */
.skills-title {
  margin-bottom: 20px;
}

.content-card {
  padding: 30px;
  padding-top: 25px;
  position: relative;
  background: var(--border-gradient-onyx);
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  cursor: pointer;
  z-index: 1;
}

.content-card::before {
  content: '';
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.skills-item:not(:last-child) {
  margin-bottom: 25px;
}

.skill .title-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
}

.skill .title-wrapper data {
  color: var(--light-gray);
  font-size: var(--fs-7);
  font-weight: var(--fw-300);
}

.skill-progress-bg {
  background: var(--jet);
  width: 100%;
  height: 8px;
  border-radius: 10px;
}

.skill-progress-fill {
  background: var(--text-gradient-yellow);
  height: 100%;
  border-radius: inherit;
}
